{
  "enabledPlugins": {
    "plannotator@plannotator": true
  },
  "extraKnownMarketplaces": {
    "plannotator": {
      "source": {
        "repo": "backnotprop/plannotator",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "notify \"Claude Code\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '~/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "theme": "dark-ansi"
}