{
  "defaultModel": "glm-5.3",
  "defaultProvider": "opencode-go",
  "defaultThinkingLevel": "high",
  "lastChangelogVersion": "0.85.1",
  "packages": [
    {
      "skills": [],
      "source": "npm:@plannotator/pi-extension"
    }
  ],
  "theme": "tokyonight"
}
