{
  "dependencies": {
    "@augmentcode/auggie": "^0.20.1",
    "@mariozechner/pi-coding-agent": "^0.65.2",
    "@open-wallet-standard/core": "^1.2.4",
    "critique": "^0.1.139",
    "portless": "^0.7.2",
    "skills": "^1.5.0"
  }
}