{
  "dependencies": {
    "@augmentcode/auggie": "^0.24.0",
    "@mariozechner/pi-coding-agent": "^0.68.1",
    "@open-wallet-standard/core": "^1.3.2",
    "critique": "^0.1.139",
    "eas-cli": "^18.8.1",
    "portless": "^0.10.3",
    "skills": "^1.5.1"
  }
}